; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\customer_spi.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\customer_spi.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=494 -I../sdk/1.50/include/ -I../inc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__KEIL_MDK__ -D__LPB100__ --enum_is_int --omf_browse=.\output\customer_spi.crf ..\src\customer_spi.c]
                          THUMB

                          AREA ||i.SpiRn8209ReadByte||, CODE, READONLY, ALIGN=1

                  SpiRn8209ReadByte PROC
;;;96     *******************************************************************************/
;;;97     static void SpiRn8209ReadByte(unsigned char *rn8205spi_readData) 
000000  b510              PUSH     {r4,lr}
;;;98     { 
000002  4604              MOV      r4,r0
;;;99     	hfspi_master_recv_data((char*)rn8205spi_readData, 1);
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       hfspi_master_recv_data
;;;100    } 
00000c  bd10              POP      {r4,pc}
;;;101    /*******************************************************************************
                          ENDP


                          AREA ||i.SpiRn8209WriteByte||, CODE, READONLY, ALIGN=1

                  SpiRn8209WriteByte PROC
;;;86     *******************************************************************************/
;;;87     static void SpiRn8209WriteByte(unsigned char rn8205spi_writeData) 
000000  b501              PUSH     {r0,lr}
;;;88     { 
;;;89     	hfspi_master_send_data((char*)&rn8205spi_writeData, 1);
000002  2101              MOVS     r1,#1
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       hfspi_master_send_data
;;;90     } 
00000a  bd08              POP      {r3,pc}
;;;91     /*******************************************************************************
                          ENDP


                          AREA ||i.SpiRn8209_Init||, CODE, READONLY, ALIGN=1

                  SpiRn8209_Init PROC
;;;25     *******************************************************************************/
;;;26     void SpiRn8209_Init(void)
000000  b510              PUSH     {r4,lr}
;;;27     {
;;;28     	if(hfspi_master_init(HFSPI_MODE_CPOL1_CPHA0, HFSPIM_CLK_DIV_325K) != HF_SUCCESS)
000002  2106              MOVS     r1,#6
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       hfspi_master_init
;;;29     	//if(hfspi_master_init(HFSPI_MODE_CPOL1_CPHA0, HFSPIM_CLK_DIV_750K) != HF_SUCCESS)
;;;30     	//if(hfspi_master_init(HFSPI_MODE_CPOL0_CPHA1, HFSPIM_CLK_DIV_750K) != HF_SUCCESS)
;;;31     	{ 
;;;32             #if defined(__RN8209_SPI_DBG__) && defined(__UDP_PRINT_DBG__) 
;;;33     		u_printf("Init spi fail\n"); 
;;;34     		#endif 
;;;35         } 
;;;36         #if defined(__RN8209_SPI_DBG__) && defined(__UDP_PRINT_DBG__)
;;;37         else
;;;38         { 
;;;39     		u_printf("Init spi success\n");
;;;40         } 
;;;41         #endif 
;;;42     }
00000a  bd10              POP      {r4,pc}
;;;43     /*******************************************************************************
                          ENDP


                          AREA ||i.SpiRn8209_ReadFrame||, CODE, READONLY, ALIGN=1

                  SpiRn8209_ReadFrame PROC
;;;48     *******************************************************************************/
;;;49     void SpiRn8209_ReadFrame(SpiPack *SpiData)
000000  b570              PUSH     {r4-r6,lr}
;;;50     {
000002  4604              MOV      r4,r0
;;;51     	unsigned char i;
;;;52     
;;;53     	hfspi_cs_low();
000004  f7fffffe          BL       hfspi_cs_low
;;;54     	SpiData->spi_Address &= ~SP_WR_BIT_FLAG;                    // read mode, bit7=0							
000008  7820              LDRB     r0,[r4,#0]
00000a  f0200080          BIC      r0,r0,#0x80
00000e  7020              STRB     r0,[r4,#0]
;;;55     	SpiRn8209WriteByte(SpiData->spi_Address);                   // write address /* NoAck Detect */
000010  7820              LDRB     r0,[r4,#0]
000012  f7fffffe          BL       SpiRn8209WriteByte
;;;56     	for (i=SpiData->spi_NumberOfByte; i>0; i--) 
000016  7a25              LDRB     r5,[r4,#8]
000018  e006              B        |L4.40|
                  |L4.26|
;;;57     	{
;;;58     		SpiRn8209ReadByte(SpiData->spi_Data+i-1);               // read data 
00001a  6861              LDR      r1,[r4,#4]
00001c  4429              ADD      r1,r1,r5
00001e  1e48              SUBS     r0,r1,#1
000020  f7fffffe          BL       SpiRn8209ReadByte
000024  1e68              SUBS     r0,r5,#1              ;56
000026  b2c5              UXTB     r5,r0                 ;56
                  |L4.40|
000028  2d00              CMP      r5,#0                 ;56
00002a  dcf6              BGT      |L4.26|
;;;59     	}
;;;60     	hfspi_cs_high();
00002c  f7fffffe          BL       hfspi_cs_high
;;;61     }
000030  bd70              POP      {r4-r6,pc}
;;;62     /*******************************************************************************
                          ENDP


                          AREA ||i.SpiRn8209_WriteFrame||, CODE, READONLY, ALIGN=1

                  SpiRn8209_WriteFrame PROC
;;;67     *******************************************************************************/
;;;68     void SpiRn8209_WriteFrame(SpiPack *SpiData)
000000  b570              PUSH     {r4-r6,lr}
;;;69     {
000002  4604              MOV      r4,r0
;;;70     	unsigned char i;
;;;71     
;;;72     	hfspi_cs_low();
000004  f7fffffe          BL       hfspi_cs_low
;;;73     	(SpiData->spi_Address) |= SP_WR_BIT_FLAG;               // write mode, bit7=1
000008  7820              LDRB     r0,[r4,#0]
00000a  f0400080          ORR      r0,r0,#0x80
00000e  7020              STRB     r0,[r4,#0]
;;;74     	SpiRn8209WriteByte(SpiData->spi_Address);               // write address
000010  7820              LDRB     r0,[r4,#0]
000012  f7fffffe          BL       SpiRn8209WriteByte
;;;75     	for(i=SpiData->spi_NumberOfByte; i>0; i--) 
000016  7a25              LDRB     r5,[r4,#8]
000018  e007              B        |L5.42|
                  |L5.26|
;;;76     	{		
;;;77     		SpiRn8209WriteByte(*((SpiData->spi_Data)+i-1));     // write data									
00001a  6861              LDR      r1,[r4,#4]
00001c  4429              ADD      r1,r1,r5
00001e  f8110c01          LDRB     r0,[r1,#-1]
000022  f7fffffe          BL       SpiRn8209WriteByte
000026  1e68              SUBS     r0,r5,#1              ;75
000028  b2c5              UXTB     r5,r0                 ;75
                  |L5.42|
00002a  2d00              CMP      r5,#0                 ;75
00002c  dcf5              BGT      |L5.26|
;;;78     	}	
;;;79     	hfspi_cs_high();
00002e  f7fffffe          BL       hfspi_cs_high
;;;80     }
000032  bd70              POP      {r4-r6,pc}
;;;81     /*******************************************************************************
                          ENDP

