; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\led.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=494 -I../sdk/1.50/include/ -I../inc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__KEIL_MDK__ -D__LPB100__ --enum_is_int --omf_browse=.\output\led.crf ..\src\LED.c]
                          THUMB

                          AREA ||i.LedBlink||, CODE, READONLY, ALIGN=2

                  LedBlink PROC
;;;44     *******************************************************************************/ 
;;;45     extern void LedBlink(int Time) 
000000  b510              PUSH     {r4,lr}
;;;46     { 
000002  4604              MOV      r4,r0
;;;47         static int iCount = 0, isOn;
;;;48     
;;;49         iCount ++;
000004  480d              LDR      r0,|L1.60|
000006  6800              LDR      r0,[r0,#0]  ; iCount
000008  1c40              ADDS     r0,r0,#1
00000a  490c              LDR      r1,|L1.60|
00000c  6008              STR      r0,[r1,#0]  ; iCount
;;;50         if(iCount > Time)
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]  ; iCount
000012  42a0              CMP      r0,r4
000014  dd11              BLE      |L1.58|
;;;51         {
;;;52             iCount = 0; 
000016  2000              MOVS     r0,#0
000018  6008              STR      r0,[r1,#0]  ; iCount
;;;53             if(isOn)
00001a  4809              LDR      r0,|L1.64|
00001c  6800              LDR      r0,[r0,#0]  ; isOn
00001e  b130              CBZ      r0,|L1.46|
;;;54             {
;;;55                 LedCtl(WIFI_LED_ON);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       LedCtl
;;;56                 isOn = 0;
000026  2000              MOVS     r0,#0
000028  4905              LDR      r1,|L1.64|
00002a  6008              STR      r0,[r1,#0]  ; isOn
00002c  e005              B        |L1.58|
                  |L1.46|
;;;57             }
;;;58             else
;;;59             {
;;;60                 LedCtl(WIFI_LED_OFF);
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       LedCtl
;;;61                 isOn = 1;
000034  2001              MOVS     r0,#1
000036  4902              LDR      r1,|L1.64|
000038  6008              STR      r0,[r1,#0]  ; isOn
                  |L1.58|
;;;62             }
;;;63         }
;;;64     } 
00003a  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  |L1.60|
                          DCD      iCount
                  |L1.64|
                          DCD      isOn

                          AREA ||i.LedCtl||, CODE, READONLY, ALIGN=1

                  LedCtl PROC
;;;27     *******************************************************************************/ 
;;;28     extern void LedCtl(char ArgOnOff) 
000000  b510              PUSH     {r4,lr}
;;;29     { 
000002  4604              MOV      r4,r0
;;;30         if(ArgOnOff)
000004  b12c              CBZ      r4,|L2.18|
;;;31         {
;;;32             hfgpio_fset_out_low(HFGPIO_SW_LED);
000006  f04f5180          MOV      r1,#0x10000000
00000a  2012              MOVS     r0,#0x12
00000c  f7fffffe          BL       hfgpio_configure_fpin
000010  e004              B        |L2.28|
                  |L2.18|
;;;33         }
;;;34         else
;;;35         {
;;;36             hfgpio_fset_out_high(HFGPIO_SW_LED);
000012  f04f5100          MOV      r1,#0x20000000
000016  2012              MOVS     r0,#0x12
000018  f7fffffe          BL       hfgpio_configure_fpin
                  |L2.28|
;;;37         }
;;;38     } 
00001c  bd10              POP      {r4,pc}
;;;39     /*******************************************************************************
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  iCount
                          DCD      0x00000000
                  isOn
                          DCD      0x00000000
