*** Creating Trace Output File '.\output\LPBS2W.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup.o"'
### List of Objects: adding '".\output\app_main.o"'
### List of Objects: adding '".\output\cjson.o"'
### List of Objects: adding '".\output\customer_spi.o"'
### List of Objects: adding '".\output\devlib.o"'
### List of Objects: adding '".\output\devrule.o"'
### List of Objects: adding '".\output\flash.o"'
### List of Objects: adding '".\output\httpdcallback.o"'
### List of Objects: adding '".\output\keydrv.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\powerconsume.o"'
### List of Objects: adding '".\output\powerstaticsrecord.o"'
### List of Objects: adding '".\output\produce_test.o"'
### List of Objects: adding '".\output\publicservercom.o"'
### List of Objects: adding '".\output\remote_update.o"'
### List of Objects: adding '".\output\rn8209.o"'
### List of Objects: adding '".\output\rttime.o"'
### List of Objects: adding '".\output\switchapp.o"'
### List of Objects: adding '".\output\tcpsocket.o"'
### List of Objects: adding '".\output\tickclock.o"'
### List of Objects: adding '".\output\udpservercallback.o"'
### List of Objects: adding '".\output\udpsocket.o"'
### List of Objects: adding '".\output\read_power.o"'
### List of Objects: adding '"..\sdk\1.50\libs\LPB100Kernel.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup.o" ".\output\app_main.o" ".\output\cjson.o" ".\output\customer_spi.o" ".\output\devlib.o" ".\output\devrule.o" ".\output\flash.o" ".\output\httpdcallback.o" ".\output\keydrv.o" ".\output\led.o" ".\output\powerconsume.o" ".\output\powerstaticsrecord.o" ".\output\produce_test.o" ".\output\publicservercom.o" ".\output\remote_update.o" ".\output\rn8209.o" ".\output\rttime.o" ".\output\switchapp.o" ".\output\tcpsocket.o" ".\output\tickclock.o" ".\output\udpservercallback.o" ".\output\udpsocket.o" ".\output\read_power.o" F:\HF_switch6in1\sdk\1.50\libs\LPB100Kernel.lib 
--strict --scatter "LPBS2W.sct" 
--keep *.o(.mach*.init)  --keep *.o(.shell*.cmd)  --keep *.o(.sched.stub*) --keep *.o(.driver*.isr) --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\output\LPBS2W.map" -o .\output\LPBS2W.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\LPBS2W.axf'
### ADS-LD Command File: '.\output\LPBS2W.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\LPBS2W.lnp', Handle=0x000003A0
### Writing '.lnp' file
### ADS-LD Command file '.\output\LPBS2W.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
