; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\powerconsume.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\powerconsume.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=494 -I../sdk/1.50/include/ -I../inc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__KEIL_MDK__ -D__LPB100__ --enum_is_int --omf_browse=.\output\powerconsume.crf ..\src\PowerConsume.c]
                          THUMB

                          AREA ||i.PowerConsume_Init||, CODE, READONLY, ALIGN=1

                  PowerConsume_Init PROC
;;;28     *******************************************************************************/ 
;;;29     extern void PowerConsume_Init(void) 
000000  b510              PUSH     {r4,lr}
;;;30     { 
;;;31         hfspi_master_init(HFSPIM_CLK_DIV_12M, HFSPI_MODE_CPOL0_CPHA1);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       hfspi_master_init
;;;32     } 
00000a  bd10              POP      {r4,pc}
;;;33     /*******************************************************************************
                          ENDP


                          AREA ||i.PowerConsume_Read||, CODE, READONLY, ALIGN=2

                  PowerConsume_Read PROC
;;;38     *******************************************************************************/ 
;;;39     extern void PowerConsume_Read(void) 
000000  b500              PUSH     {lr}
;;;40     { 
000002  b085              SUB      sp,sp,#0x14
;;;41         char    RecvBuf[19+1]={0};
000004  2114              MOVS     r1,#0x14
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __aeabi_memclr4
;;;42         hfspi_cs_low();
00000c  f7fffffe          BL       hfspi_cs_low
;;;43         hfspi_master_send_data("hello", sizeof("hello")-1);
000010  2105              MOVS     r1,#5
000012  a005              ADR      r0,|L2.40|
000014  f7fffffe          BL       hfspi_master_send_data
;;;44         hfspi_master_recv_data(RecvBuf, 19);
000018  2113              MOVS     r1,#0x13
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       hfspi_master_recv_data
;;;45         hfspi_cs_high();
000020  f7fffffe          BL       hfspi_cs_high
;;;46     } 
000024  b005              ADD      sp,sp,#0x14
000026  bd00              POP      {pc}
;;;47     /*******************************************************************************
                          ENDP

                  |L2.40|
000028  68656c6c          DCB      "hello",0
00002c  6f00    
00002e  00                DCB      0
00002f  00                DCB      0
