; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\rn8209.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\rn8209.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=494 -I../sdk/1.50/include/ -I../inc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__KEIL_MDK__ -D__LPB100__ --enum_is_int --omf_browse=.\output\rn8209.crf ..\src\rn8209.c]
                          THUMB

                          AREA ||i.CurrentProtect||, CODE, READONLY, ALIGN=2

                  CurrentProtect PROC
;;;157    *******************************************************************************/
;;;158    void CurrentProtect(void)
000000  b570              PUSH     {r4-r6,lr}
;;;159    {
;;;160    	uint8_t i = 0;
000002  2400              MOVS     r4,#0
;;;161    	uint8_t curPortID = 10;
000004  250a              MOVS     r5,#0xa
;;;162    
;;;163    	for(i=0;i<PORT_NUM;i++)
000006  bf00              NOP      
000008  e017              B        |L1.58|
                  |L1.10|
;;;164    	{
;;;165    		if(PowerRecordObj[i].record_ValidCurrent>=13500 && PowerRecordObj[i].record_ValidCurrent<14100)
00000a  ebc400c4          RSB      r0,r4,r4,LSL #3
00000e  4915              LDR      r1,|L1.100|
000010  eb010080          ADD      r0,r1,r0,LSL #2
000014  6840              LDR      r0,[r0,#4]
000016  f24341bc          MOV      r1,#0x34bc
00001a  4288              CMP      r0,r1
00001c  db0b              BLT      |L1.54|
00001e  ebc400c4          RSB      r0,r4,r4,LSL #3
000022  4910              LDR      r1,|L1.100|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  6840              LDR      r0,[r0,#4]
00002a  f2437114          MOV      r1,#0x3714
00002e  4288              CMP      r0,r1
000030  da01              BGE      |L1.54|
;;;166    		{
;;;167    			curPortID = i;
000032  4625              MOV      r5,r4
;;;168    			//UdpDebugPrint("Now the port exceed the limit current!\r\n",sizeof("Now the port exceed the limit current!\r\n")-1);
;;;169    			break;
000034  e003              B        |L1.62|
                  |L1.54|
000036  1c60              ADDS     r0,r4,#1              ;163
000038  b2c4              UXTB     r4,r0                 ;163
                  |L1.58|
00003a  2c06              CMP      r4,#6                 ;163
00003c  dbe5              BLT      |L1.10|
                  |L1.62|
00003e  bf00              NOP      
;;;170    		}
;;;171    	}
;;;172    	if(curPortID != 10)
000040  2d0a              CMP      r5,#0xa
000042  d00e              BEQ      |L1.98|
;;;173    	{
;;;174    		for(i=0;i<PORT_NUM;i++)
000044  2400              MOVS     r4,#0
000046  e008              B        |L1.90|
                  |L1.72|
;;;175    		{
;;;176    			if(i != curPortID)
000048  42ac              CMP      r4,r5
00004a  d004              BEQ      |L1.86|
;;;177    			{
;;;178    				SetPortState(i+1, 0);
00004c  1c61              ADDS     r1,r4,#1
00004e  b2c8              UXTB     r0,r1
000050  2100              MOVS     r1,#0
000052  f7fffffe          BL       SetPortState
                  |L1.86|
000056  1c60              ADDS     r0,r4,#1              ;174
000058  b2c4              UXTB     r4,r0                 ;174
                  |L1.90|
00005a  2c06              CMP      r4,#6                 ;174
00005c  dbf4              BLT      |L1.72|
;;;179    			}
;;;180    		}
;;;181    
;;;182    		UsartControlPortOnOff(); 
00005e  f7fffffe          BL       UsartControlPortOnOff
                  |L1.98|
;;;183    	}
;;;184    }
000062  bd70              POP      {r4-r6,pc}
;;;185    
                          ENDP

                  |L1.100|
                          DCD      PowerRecordObj

                          AREA ||i.HttpCalibratePowerConsume||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  HttpCalibratePowerConsume PROC
;;;194    ***************************************************************************************************/
;;;195    int HttpCalibratePowerConsume(int16_t iCmd, char* pArgRecvBuf, char *pAckBuf) 
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;196    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;197    
;;;198        cJSON *pJson;
;;;199        int    iValue,portID,iRslt = 1;
00000a  f04f0901          MOV      r9,#1
;;;200        //char testBuf[100] = {0};
;;;201    
;;;202        pJson = cJSON_Parse(pArgRecvBuf); 
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       cJSON_Parse
000014  4680              MOV      r8,r0
;;;203        if(pJson) 
000016  f1b80f00          CMP      r8,#0
00001a  d07d              BEQ      |L2.280|
;;;204        { 
;;;205            portID = cJSON_GetObjectItem(pJson, "port")->valueint; 
00001c  a148              ADR      r1,|L2.320|
00001e  4640              MOV      r0,r8
000020  f7fffffe          BL       cJSON_GetObjectItem
000024  6944              LDR      r4,[r0,#0x14]
;;;206            portID = portID > PORT_NUM ? PORT_NUM : portID;
000026  2c06              CMP      r4,#6
000028  dd01              BLE      |L2.46|
00002a  2006              MOVS     r0,#6
00002c  e000              B        |L2.48|
                  |L2.46|
00002e  4620              MOV      r0,r4
                  |L2.48|
000030  4604              MOV      r4,r0
;;;207    
;;;208           #if(PORT_NUM == 6)
;;;209            CalibrateData[0] = portID;        
000032  4945              LDR      r1,|L2.328|
000034  700c              STRB     r4,[r1,#0]
;;;210            PowerRecordObj[portID].PowerCoefficent = cJSON_GetObjectItem(pJson, "watt")->valueint; 
000036  a145              ADR      r1,|L2.332|
000038  4640              MOV      r0,r8
00003a  f7fffffe          BL       cJSON_GetObjectItem
00003e  6940              LDR      r0,[r0,#0x14]
000040  ebc401c4          RSB      r1,r4,r4,LSL #3
000044  4a43              LDR      r2,|L2.340|
000046  eb020181          ADD      r1,r2,r1,LSL #2
00004a  6188              STR      r0,[r1,#0x18]
;;;211    
;;;212            CalibrateData[1] = (PowerRecordObj[portID].PowerCoefficent&0xff000000)>>24;
00004c  ebc400c4          RSB      r0,r4,r4,LSL #3
000050  4611              MOV      r1,r2
000052  eb010080          ADD      r0,r1,r0,LSL #2
000056  6980              LDR      r0,[r0,#0x18]
000058  0e00              LSRS     r0,r0,#24
00005a  493b              LDR      r1,|L2.328|
00005c  7048              STRB     r0,[r1,#1]
;;;213            CalibrateData[2] = (PowerRecordObj[portID].PowerCoefficent&0x00ff0000)>>16;
00005e  ebc400c4          RSB      r0,r4,r4,LSL #3
000062  4611              MOV      r1,r2
000064  eb010080          ADD      r0,r1,r0,LSL #2
000068  6980              LDR      r0,[r0,#0x18]
00006a  0c00              LSRS     r0,r0,#16
00006c  4936              LDR      r1,|L2.328|
00006e  7088              STRB     r0,[r1,#2]
;;;214            CalibrateData[3] = (PowerRecordObj[portID].PowerCoefficent&0x0000ff00)>>8;
000070  ebc400c4          RSB      r0,r4,r4,LSL #3
000074  4611              MOV      r1,r2
000076  eb010080          ADD      r0,r1,r0,LSL #2
00007a  8b00              LDRH     r0,[r0,#0x18]
00007c  0a00              LSRS     r0,r0,#8
00007e  4932              LDR      r1,|L2.328|
000080  70c8              STRB     r0,[r1,#3]
;;;215            CalibrateData[4] = PowerRecordObj[portID].PowerCoefficent&0xff;
000082  ebc400c4          RSB      r0,r4,r4,LSL #3
000086  4611              MOV      r1,r2
000088  eb010080          ADD      r0,r1,r0,LSL #2
00008c  7e00              LDRB     r0,[r0,#0x18]
00008e  492e              LDR      r1,|L2.328|
000090  7108              STRB     r0,[r1,#4]
;;;216            
;;;217            PowerRecordObj[portID].VoltCoefficent = cJSON_GetObjectItem(pJson, "vol")->valueint; 
000092  a131              ADR      r1,|L2.344|
000094  4640              MOV      r0,r8
000096  f7fffffe          BL       cJSON_GetObjectItem
00009a  6940              LDR      r0,[r0,#0x14]
00009c  ebc401c4          RSB      r1,r4,r4,LSL #3
0000a0  4a2c              LDR      r2,|L2.340|
0000a2  eb020181          ADD      r1,r2,r1,LSL #2
0000a6  6108              STR      r0,[r1,#0x10]
;;;218    
;;;219            CalibrateData[7] = (PowerRecordObj[portID].VoltCoefficent&0xff);
0000a8  ebc400c4          RSB      r0,r4,r4,LSL #3
0000ac  4611              MOV      r1,r2
0000ae  eb010080          ADD      r0,r1,r0,LSL #2
0000b2  7c00              LDRB     r0,[r0,#0x10]
0000b4  4924              LDR      r1,|L2.328|
0000b6  71c8              STRB     r0,[r1,#7]
;;;220            
;;;221            PowerRecordObj[portID].CurrentCoefficent = cJSON_GetObjectItem(pJson, "amp")->valueint; 
0000b8  a128              ADR      r1,|L2.348|
0000ba  4640              MOV      r0,r8
0000bc  f7fffffe          BL       cJSON_GetObjectItem
0000c0  6940              LDR      r0,[r0,#0x14]
0000c2  ebc401c4          RSB      r1,r4,r4,LSL #3
0000c6  4a23              LDR      r2,|L2.340|
0000c8  eb020181          ADD      r1,r2,r1,LSL #2
0000cc  6088              STR      r0,[r1,#8]
;;;222    
;;;223            CalibrateData[5] = (PowerRecordObj[portID].CurrentCoefficent&0xff00)>>8;
0000ce  ebc400c4          RSB      r0,r4,r4,LSL #3
0000d2  4611              MOV      r1,r2
0000d4  eb010080          ADD      r0,r1,r0,LSL #2
0000d8  8900              LDRH     r0,[r0,#8]
0000da  0a00              LSRS     r0,r0,#8
0000dc  491a              LDR      r1,|L2.328|
0000de  7148              STRB     r0,[r1,#5]
;;;224            CalibrateData[6] = (PowerRecordObj[portID].CurrentCoefficent&0xff);
0000e0  ebc400c4          RSB      r0,r4,r4,LSL #3
0000e4  4611              MOV      r1,r2
0000e6  eb010080          ADD      r0,r1,r0,LSL #2
0000ea  7a00              LDRB     r0,[r0,#8]
0000ec  4916              LDR      r1,|L2.328|
0000ee  7188              STRB     r0,[r1,#6]
;;;225           #elif(PORT_NUM == 1)
;;;226            iValue = cJSON_GetObjectItem(pJson, "watt")->valueint;
;;;227            PowerRecordObj[0].PowerCoefficent   = reco_measure_data.reco_powerp*10 / iValue;
;;;228            iValue = cJSON_GetObjectItem(pJson, "vol")->valueint;
;;;229            PowerRecordObj[0].VoltCoefficent    = reco_measure_data.reco_urms*10 / iValue;
;;;230            iValue = cJSON_GetObjectItem(pJson, "amp")->valueint; 
;;;231            PowerRecordObj[0].CurrentCoefficent = reco_measure_data.reco_irms*10 / iValue;
;;;232           #endif
;;;233    
;;;234            cJSON_Delete(pJson); 
0000f0  4640              MOV      r0,r8
0000f2  f7fffffe          BL       cJSON_Delete
;;;235    
;;;236    	#if 0
;;;237            sprintf(testBuf,"PowerCoefficent=%d\t VoltCoefficent=%d\t CurrentCoefficent=%d\n",PowerRecordObj[0].PowerCoefficent,
;;;238            		PowerRecordObj[0].VoltCoefficent,PowerRecordObj[0].CurrentCoefficent);
;;;239            UdpDebugPrint(testBuf, strlen(testBuf));
;;;240        #endif
;;;241            
;;;242            SavePowerCoefficent();
0000f6  f7fffffe          BL       SavePowerCoefficent
;;;243            UsartCalibrationPort();
0000fa  f7fffffe          BL       UsartCalibrationPort
;;;244            if(PowerRecordObj[portID].PowerCoefficent && PowerRecordObj[portID].VoltCoefficent && PowerRecordObj[portID].CurrentCoefficent)
0000fe  ebc400c4          RSB      r0,r4,r4,LSL #3
000102  4914              LDR      r1,|L2.340|
000104  eb010080          ADD      r0,r1,r0,LSL #2
000108  6980              LDR      r0,[r0,#0x18]
00010a  b128              CBZ      r0,|L2.280|
00010c  ebc400c4          RSB      r0,r4,r4,LSL #3
000110  eb010080          ADD      r0,r1,r0,LSL #2
000114  6900              LDR      r0,[r0,#0x10]
000116  e000              B        |L2.282|
                  |L2.280|
000118  e008              B        |L2.300|
                  |L2.282|
00011a  b138              CBZ      r0,|L2.300|
00011c  ebc400c4          RSB      r0,r4,r4,LSL #3
000120  eb010080          ADD      r0,r1,r0,LSL #2
000124  6880              LDR      r0,[r0,#8]
000126  b108              CBZ      r0,|L2.300|
;;;245            {
;;;246                iRslt = 0;
000128  f04f0900          MOV      r9,#0
                  |L2.300|
;;;247            }
;;;248    
;;;249            //u_printf("portID = %d\n",portID);
;;;250         } 
;;;251        return sprintf(pAckBuf, "{\"response\":%d,\"code\":%d}", iCmd, (200<<iRslt)); 
00012c  20c8              MOVS     r0,#0xc8
00012e  fa00f309          LSL      r3,r0,r9
000132  462a              MOV      r2,r5
000134  a10a              ADR      r1,|L2.352|
000136  4638              MOV      r0,r7
000138  f7fffffe          BL       __2sprintf
;;;252    }
00013c  e8bd87f0          POP      {r4-r10,pc}
;;;253    
                          ENDP

                  |L2.320|
000140  706f7274          DCB      "port",0
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0
                  |L2.328|
                          DCD      CalibrateData
                  |L2.332|
00014c  77617474          DCB      "watt",0
000150  00      
000151  00                DCB      0
000152  00                DCB      0
000153  00                DCB      0
                  |L2.340|
                          DCD      PowerRecordObj
                  |L2.344|
000158  766f6c00          DCB      "vol",0
                  |L2.348|
00015c  616d7000          DCB      "amp",0
                  |L2.352|
000160  7b227265          DCB      "{""response"":%d,""code"":%d}",0
000164  73706f6e
000168  7365223a
00016c  25642c22
000170  636f6465
000174  223a2564
000178  7d00    
00017a  00                DCB      0
00017b  00                DCB      0

                          AREA ||i.OverCurrentProtectPoll||, CODE, READONLY, ALIGN=2

                  OverCurrentProtectPoll PROC
;;;75     #define     OVER_CURRENT_STATUS     0x02 
;;;76     void OverCurrentProtectPoll(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;77     {
;;;78         uint8_t portID = 0,maxID = 0;
000004  2400              MOVS     r4,#0
000006  2500              MOVS     r5,#0
;;;79     	
;;;80     	//char *pBuf;
;;;81     	//char testBuf[100];
;;;82     	//int iLength;
;;;83     	
;;;84     	static uint8_t confirmCount = 0;
;;;85         int totle_current = 0,iStandard=0;
000008  2600              MOVS     r6,#0
00000a  2700              MOVS     r7,#0
;;;86         int max_current = PowerRecordObj[0].record_ValidCurrent;
00000c  482b              LDR      r0,|L3.188|
00000e  f8d08004          LDR      r8,[r0,#4]  ; PowerRecordObj
;;;87     	
;;;88     	//memset(testBuf,0,sizeof(testBuf));
;;;89     	//pBuf = testBuf;
;;;90     
;;;91         iStandard        = DevInfoObj.dev_sn[6] - '0';
000012  482b              LDR      r0,|L3.192|
000014  7b40              LDRB     r0,[r0,#0xd]
000016  f1a00730          SUB      r7,r0,#0x30
;;;92         if(iStandard > Dim(OverCurrentValueArr))
00001a  2f06              CMP      r7,#6
00001c  d901              BLS      |L3.34|
                  |L3.30|
;;;93         {
;;;94             return;
;;;95         }
;;;96         
;;;97         for(portID=0;portID<PORT_NUM;portID++)
;;;98         {
;;;99             totle_current += PowerRecordObj[portID].record_ValidCurrent;
;;;100    
;;;101            if(PowerRecordObj[portID].record_ValidCurrent > max_current)
;;;102    		{
;;;103    			max_current = PowerRecordObj[portID].record_ValidCurrent;
;;;104    			maxID = portID;
;;;105    		}	
;;;106        }
;;;107        
;;;108        if(totle_current > OverCurrentValueArr[iStandard])
;;;109        {
;;;110    		confirmCount++;
;;;111        }
;;;112    	else
;;;113    	{
;;;114    		confirmCount = 0;
;;;115    	}
;;;116    
;;;117    	//iLength = sprintf(pBuf,"MAX_CURRENT=%d\t totle_current=%d\t confirmCount=%d\n",OverCurrentValueArr[iStandard],totle_current,confirmCount);
;;;118    	//UdpDebugPrint(testBuf,sizeof(testBuf));
;;;119    
;;;120    
;;;121    	if(confirmCount >= CONFIRM_COUNT)
;;;122    	{
;;;123    		if(SwInformation.PortInfor[maxID].OnOffStatus)
;;;124    		{
;;;125    		    #if(PORT_NUM == 6)
;;;126    		    {
;;;127    	            Switch_TurnOnOff(maxID+1, 0);                                 // 过流保护，关闭最大功率的插口 
;;;128    	        }
;;;129    	        #elif(PORT_NUM == 1)
;;;130    	        {
;;;131    	            Port_TurnOnOff(0);
;;;132    				plug_updata = 1;
;;;133    
;;;134    				//u_printf("rn8209.c--120\n");
;;;135    	        }
;;;136    	        #endif
;;;137    	        SwInformation.PortInfor[maxID].OnOffStatus = OVER_CURRENT_STATUS; 
;;;138    			SwInformation.portChangeReason = PORT_CHANGE_BY_OVERCURRENT;
;;;139    	    }
;;;140    
;;;141        	UdpDebugPrint("Now excute OverCurrentOff control\r\n",sizeof("Now excute OverCurrentOff control\r\n")-1);
;;;142        	confirmCount = 0;
;;;143    	}
;;;144         
;;;145    }
00001e  e8bd81f0          POP      {r4-r8,pc}
                  |L3.34|
000022  2400              MOVS     r4,#0                 ;97
000024  e016              B        |L3.84|
                  |L3.38|
000026  ebc400c4          RSB      r0,r4,r4,LSL #3       ;99
00002a  4924              LDR      r1,|L3.188|
00002c  eb010080          ADD      r0,r1,r0,LSL #2       ;99
000030  6840              LDR      r0,[r0,#4]            ;99
000032  4406              ADD      r6,r6,r0              ;99
000034  ebc400c4          RSB      r0,r4,r4,LSL #3       ;101
000038  eb010080          ADD      r0,r1,r0,LSL #2       ;101
00003c  6840              LDR      r0,[r0,#4]            ;101
00003e  4540              CMP      r0,r8                 ;101
000040  dd06              BLE      |L3.80|
000042  ebc400c4          RSB      r0,r4,r4,LSL #3       ;103
000046  eb010080          ADD      r0,r1,r0,LSL #2       ;103
00004a  f8d08004          LDR      r8,[r0,#4]            ;103
00004e  4625              MOV      r5,r4                 ;104
                  |L3.80|
000050  1c60              ADDS     r0,r4,#1              ;97
000052  b2c4              UXTB     r4,r0                 ;97
                  |L3.84|
000054  2c06              CMP      r4,#6                 ;97
000056  dbe6              BLT      |L3.38|
000058  481a              LDR      r0,|L3.196|
00005a  f8500027          LDR      r0,[r0,r7,LSL #2]     ;108
00005e  42b0              CMP      r0,r6                 ;108
000060  da05              BGE      |L3.110|
000062  4819              LDR      r0,|L3.200|
000064  7800              LDRB     r0,[r0,#0]            ;110  ; confirmCount
000066  1c40              ADDS     r0,r0,#1              ;110
000068  4917              LDR      r1,|L3.200|
00006a  7008              STRB     r0,[r1,#0]            ;110
00006c  e002              B        |L3.116|
                  |L3.110|
00006e  2000              MOVS     r0,#0                 ;114
000070  4915              LDR      r1,|L3.200|
000072  7008              STRB     r0,[r1,#0]            ;114
                  |L3.116|
000074  4814              LDR      r0,|L3.200|
000076  7800              LDRB     r0,[r0,#0]            ;121  ; confirmCount
000078  2803              CMP      r0,#3                 ;121
00007a  db1d              BLT      |L3.184|
00007c  eb050185          ADD      r1,r5,r5,LSL #2       ;123
000080  4812              LDR      r0,|L3.204|
000082  eb000081          ADD      r0,r0,r1,LSL #2       ;123
000086  7c40              LDRB     r0,[r0,#0x11]         ;123
000088  b178              CBZ      r0,|L3.170|
00008a  1c69              ADDS     r1,r5,#1              ;127
00008c  b2c8              UXTB     r0,r1                 ;127
00008e  2100              MOVS     r1,#0                 ;127
000090  f7fffffe          BL       Switch_TurnOnOff
000094  2102              MOVS     r1,#2                 ;137
000096  eb050285          ADD      r2,r5,r5,LSL #2       ;137
00009a  480c              LDR      r0,|L3.204|
00009c  eb000082          ADD      r0,r0,r2,LSL #2       ;137
0000a0  7441              STRB     r1,[r0,#0x11]         ;137
0000a2  2004              MOVS     r0,#4                 ;138
0000a4  4909              LDR      r1,|L3.204|
0000a6  3908              SUBS     r1,r1,#8              ;138
0000a8  70c8              STRB     r0,[r1,#3]            ;138
                  |L3.170|
0000aa  2123              MOVS     r1,#0x23              ;141
0000ac  a008              ADR      r0,|L3.208|
0000ae  f7fffffe          BL       UdpDebugPrint
0000b2  2000              MOVS     r0,#0                 ;142
0000b4  4904              LDR      r1,|L3.200|
0000b6  7008              STRB     r0,[r1,#0]            ;142
                  |L3.184|
0000b8  bf00              NOP      
0000ba  e7b0              B        |L3.30|
;;;146    #endif 
                          ENDP

                  |L3.188|
                          DCD      PowerRecordObj
                  |L3.192|
                          DCD      DevInfoObj
                  |L3.196|
                          DCD      OverCurrentValueArr
                  |L3.200|
                          DCD      confirmCount
                  |L3.204|
                          DCD      SwInformation+0x8
                  |L3.208|
0000d0  4e6f7720          DCB      "Now excute OverCurrentOff control\r\n",0
0000d4  65786375
0000d8  7465204f
0000dc  76657243
0000e0  75727265
0000e4  6e744f66
0000e8  6620636f
0000ec  6e74726f
0000f0  6c0d0a00

                          AREA ||i.ReadPowerCoefficent||, CODE, READONLY, ALIGN=2

                  ReadPowerCoefficent PROC
;;;298    *******************************************************************************/ 
;;;299    void ReadPowerCoefficent(void)
000000  b530              PUSH     {r4,r5,lr}
;;;300    { 
000002  b0b1              SUB      sp,sp,#0xc4
;;;301        uint8_t portID;
;;;302        
;;;303        int      *pCoefficent;
;;;304        
;;;305        char     PowerCoefficentMsg[POWER_COEFFICENT_INFO_DATA_BUF_LENGTH+1]={0}; 
000004  21c4              MOVS     r1,#0xc4
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __aeabi_memclr4
;;;306        
;;;307        hfuflash_read(FLASH_POWER_CALIBRATION_COEFFICIENT_BUF_START, 
00000c  22c0              MOVS     r2,#0xc0
00000e  4669              MOV      r1,sp
000010  f44f5080          MOV      r0,#0x1000
000014  f7fffffe          BL       hfuflash_read
;;;308                      PowerCoefficentMsg, POWER_COEFFICENT_INFO_DATA_BUF_LENGTH); 
;;;309                      
;;;310        pCoefficent = (int*)PowerCoefficentMsg; 
000018  466d              MOV      r5,sp
;;;311    
;;;312        
;;;313        if(POWER_COEFFICENT_SAVE_FLAG == *pCoefficent)
00001a  6828              LDR      r0,[r5,#0]
00001c  f1b03f5a          CMP      r0,#0x5a5a5a5a
000020  d11e              BNE      |L4.96|
;;;314        {
;;;315            for(portID=0;portID<portNum;portID++)
000022  2400              MOVS     r4,#0
000024  e017              B        |L4.86|
                  |L4.38|
;;;316            {
;;;317                pCoefficent++; 
000026  1d2d              ADDS     r5,r5,#4
;;;318                PowerRecordObj[portID].CurrentCoefficent = *pCoefficent;
000028  ebc401c4          RSB      r1,r4,r4,LSL #3
00002c  4a1b              LDR      r2,|L4.156|
00002e  eb020181          ADD      r1,r2,r1,LSL #2
000032  6828              LDR      r0,[r5,#0]
000034  6088              STR      r0,[r1,#8]
;;;319                pCoefficent++; 
000036  1d2d              ADDS     r5,r5,#4
;;;320                PowerRecordObj[portID].VoltCoefficent    = *pCoefficent;
000038  ebc401c4          RSB      r1,r4,r4,LSL #3
00003c  eb020181          ADD      r1,r2,r1,LSL #2
000040  6828              LDR      r0,[r5,#0]
000042  6108              STR      r0,[r1,#0x10]
;;;321                pCoefficent++; 
000044  1d2d              ADDS     r5,r5,#4
;;;322                PowerRecordObj[portID].PowerCoefficent   = *pCoefficent;
000046  ebc401c4          RSB      r1,r4,r4,LSL #3
00004a  eb020181          ADD      r1,r2,r1,LSL #2
00004e  6828              LDR      r0,[r5,#0]
000050  6188              STR      r0,[r1,#0x18]
000052  1c60              ADDS     r0,r4,#1              ;315
000054  b2c4              UXTB     r4,r0                 ;315
                  |L4.86|
000056  4812              LDR      r0,|L4.160|
000058  7800              LDRB     r0,[r0,#0]            ;315  ; portNum
00005a  4284              CMP      r4,r0                 ;315
00005c  dbe3              BLT      |L4.38|
00005e  e01b              B        |L4.152|
                  |L4.96|
;;;323            }
;;;324        }
;;;325        else
;;;326        {
;;;327            for(portID=0;portID<portNum;portID++)
000060  2400              MOVS     r4,#0
000062  e015              B        |L4.144|
                  |L4.100|
;;;328            {
;;;329                PowerRecordObj[portID].CurrentCoefficent = CHECK_DATA_CURR_DEFALUT;
000064  f2401051          MOV      r0,#0x151
000068  ebc401c4          RSB      r1,r4,r4,LSL #3
00006c  4a0b              LDR      r2,|L4.156|
00006e  eb020181          ADD      r1,r2,r1,LSL #2
000072  6088              STR      r0,[r1,#8]
;;;330                PowerRecordObj[portID].VoltCoefficent    = CHECK_DATA_VOLT_DEFALUT;
000074  480b              LDR      r0,|L4.164|
000076  ebc401c4          RSB      r1,r4,r4,LSL #3
00007a  eb020181          ADD      r1,r2,r1,LSL #2
00007e  6108              STR      r0,[r1,#0x10]
;;;331                PowerRecordObj[portID].PowerCoefficent   = CHECK_DATA_POWER_DEFALUT;
000080  2063              MOVS     r0,#0x63
000082  ebc401c4          RSB      r1,r4,r4,LSL #3
000086  eb020181          ADD      r1,r2,r1,LSL #2
00008a  6188              STR      r0,[r1,#0x18]
00008c  1c60              ADDS     r0,r4,#1              ;327
00008e  b2c4              UXTB     r4,r0                 ;327
                  |L4.144|
000090  4803              LDR      r0,|L4.160|
000092  7800              LDRB     r0,[r0,#0]            ;327  ; portNum
000094  4284              CMP      r4,r0                 ;327
000096  dbe5              BLT      |L4.100|
                  |L4.152|
;;;332             }
;;;333            
;;;334           #if  defined(HANK_JOE_CUSTOMER_REMOTE_CTL) 
;;;335            SavePowerCoefficent();
;;;336           #endif 
;;;337        }
;;;338    } 
000098  b031              ADD      sp,sp,#0xc4
00009a  bd30              POP      {r4,r5,pc}
;;;339    
                          ENDP

                  |L4.156|
                          DCD      PowerRecordObj
                  |L4.160|
                          DCD      portNum
                  |L4.164|
                          DCD      0x00017bdf

                          AREA ||i.SavePowerCoefficent||, CODE, READONLY, ALIGN=2

                  SavePowerCoefficent PROC
;;;269    #endif 
;;;270    void SavePowerCoefficent(void)
000000  b530              PUSH     {r4,r5,lr}
;;;271    { 
000002  b0b1              SUB      sp,sp,#0xc4
;;;272        int      *pCoefficent;
;;;273        char     PowerCoefficentMsg[POWER_COEFFICENT_INFO_DATA_BUF_LENGTH+1]={0}; 
000004  21c4              MOVS     r1,#0xc4
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __aeabi_memclr4
;;;274        uint8_t portID;
;;;275        
;;;276        pCoefficent  = (int*)PowerCoefficentMsg; 
00000c  466c              MOV      r4,sp
;;;277        *pCoefficent = POWER_COEFFICENT_SAVE_FLAG; 
00000e  f04f305a          MOV      r0,#0x5a5a5a5a
000012  6020              STR      r0,[r4,#0]
;;;278        for(portID=0;portID<portNum;portID++)
000014  2500              MOVS     r5,#0
000016  e017              B        |L5.72|
                  |L5.24|
;;;279        {
;;;280            pCoefficent++; 
000018  1d24              ADDS     r4,r4,#4
;;;281            *pCoefficent = PowerRecordObj[portID].CurrentCoefficent;
00001a  ebc500c5          RSB      r0,r5,r5,LSL #3
00001e  4912              LDR      r1,|L5.104|
000020  eb010080          ADD      r0,r1,r0,LSL #2
000024  6880              LDR      r0,[r0,#8]
000026  6020              STR      r0,[r4,#0]
;;;282            pCoefficent++; 
000028  1d24              ADDS     r4,r4,#4
;;;283            *pCoefficent = PowerRecordObj[portID].VoltCoefficent;
00002a  ebc500c5          RSB      r0,r5,r5,LSL #3
00002e  eb010080          ADD      r0,r1,r0,LSL #2
000032  6900              LDR      r0,[r0,#0x10]
000034  6020              STR      r0,[r4,#0]
;;;284            pCoefficent++; 
000036  1d24              ADDS     r4,r4,#4
;;;285            *pCoefficent = PowerRecordObj[portID].PowerCoefficent;
000038  ebc500c5          RSB      r0,r5,r5,LSL #3
00003c  eb010080          ADD      r0,r1,r0,LSL #2
000040  6980              LDR      r0,[r0,#0x18]
000042  6020              STR      r0,[r4,#0]
000044  1c68              ADDS     r0,r5,#1              ;278
000046  b2c5              UXTB     r5,r0                 ;278
                  |L5.72|
000048  4808              LDR      r0,|L5.108|
00004a  7800              LDRB     r0,[r0,#0]            ;278  ; portNum
00004c  4285              CMP      r5,r0                 ;278
00004e  dbe3              BLT      |L5.24|
;;;286        }
;;;287        
;;;288        hfuflash_erase_page(FLASH_POWER_CALIBRATION_COEFFICIENT_BUF_START, 1); 
000050  2101              MOVS     r1,#1
000052  0308              LSLS     r0,r1,#12
000054  f7fffffe          BL       hfuflash_erase_page
;;;289        hfuflash_write(FLASH_POWER_CALIBRATION_COEFFICIENT_BUF_START, 
000058  22c0              MOVS     r2,#0xc0
00005a  4669              MOV      r1,sp
00005c  f44f5080          MOV      r0,#0x1000
000060  f7fffffe          BL       hfuflash_write
;;;290                      PowerCoefficentMsg, POWER_COEFFICENT_INFO_DATA_BUF_LENGTH); 
;;;291    } 
000064  b031              ADD      sp,sp,#0xc4
000066  bd30              POP      {r4,r5,pc}
;;;292    
                          ENDP

                  |L5.104|
                          DCD      PowerRecordObj
                  |L5.108|
                          DCD      portNum

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  PowerRecordObj
                          %        168

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OverCurrentValueArr
                          DCD      0x000044c0
                          DCD      0x00004074
                          DCD      0x00002af8
                          DCD      0x000044c0
                          DCD      0x000037dc
                          DCD      0x000044c0

                          AREA ||.data||, DATA, ALIGN=0

                  CalibrateData
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          DCDU     0x00000000
                  confirmCount
000008  00                DCB      0x00
