; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\switchapp.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\switchapp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=494 -I../sdk/1.50/include/ -I../inc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__KEIL_MDK__ -D__LPB100__ --enum_is_int --omf_browse=.\output\switchapp.crf ..\src\SwitchApp.c]
                          THUMB

                          AREA ||i.App_Init||, CODE, READONLY, ALIGN=2

                  App_Init PROC
;;;389    *******************************************************************************/ 
;;;390    static void App_Init(void) 
000000  b510              PUSH     {r4,lr}
;;;391    { 
000002  b094              SUB      sp,sp,#0x50
;;;392        char        AtAckMsg[AT_ACK_MSG_LENGTH+1] = {0}; 
000004  214c              MOVS     r1,#0x4c
000006  a801              ADD      r0,sp,#4
000008  f7fffffe          BL       __aeabi_memclr4
;;;393        char        *pProtocolMode;
;;;394        
;;;395        memset(&FwUpdateStatusObj, '\0', sizeof(FwUpdateStatusType)); 
00000c  2124              MOVS     r1,#0x24
00000e  481f              LDR      r0,|L1.140|
000010  f7fffffe          BL       __aeabi_memclr4
;;;396        FwUpdateStatusObj.UdpFd = -1; 
000014  f04f30ff          MOV      r0,#0xffffffff
000018  491c              LDR      r1,|L1.140|
00001a  6088              STR      r0,[r1,#8]  ; FwUpdateStatusObj
;;;397     
;;;398        if(HF_SUCCESS == hfthread_mutext_new(&FwUpdateObj.FwUpdateMutx))
00001c  481c              LDR      r0,|L1.144|
00001e  f7fffffe          BL       hfthread_mutext_new
000022  2800              CMP      r0,#0
000024  d130              BNE      |L1.136|
;;;399        { 
;;;400            hfat_send_cmd(  "AT+NETP\r\n", sizeof("AT+NETP\r\n")-1, 
000026  2348              MOVS     r3,#0x48
000028  aa01              ADD      r2,sp,#4
00002a  2109              MOVS     r1,#9
00002c  a019              ADR      r0,|L1.148|
00002e  f7fffffe          BL       hfat_send_cmd
;;;401                            AtAckMsg, AT_ACK_MSG_LENGTH); 
;;;402            pProtocolMode = strstr(AtAckMsg, "TCP");
000032  a11b              ADR      r1,|L1.160|
000034  a801              ADD      r0,sp,#4
000036  f7fffffe          BL       strstr
00003a  4604              MOV      r4,r0
;;;403            
;;;404            if(pProtocolMode)
00003c  b12c              CBZ      r4,|L1.74|
;;;405            {
;;;406                hfat_send_cmd(  "AT+NETP=UDP,SERVER,8888,10.10.100.254\r\n", 
00003e  2348              MOVS     r3,#0x48
000040  aa01              ADD      r2,sp,#4
000042  2127              MOVS     r1,#0x27
000044  a017              ADR      r0,|L1.164|
000046  f7fffffe          BL       hfat_send_cmd
                  |L1.74|
;;;407                                sizeof("AT+NETP=UDP,SERVER,8888,10.10.100.254\r\n")-1, 
;;;408                                AtAckMsg, AT_ACK_MSG_LENGTH); 
;;;409    
;;;410                //hfat_send_cmd("AT+Z\r\n", sizeof("AT+Z\r\n")-1, AtAckMsg, AT_ACK_MSG_LENGTH); 
;;;411     
;;;412            }
;;;413    
;;;414            Key_Init(); 
00004a  f7fffffe          BL       Key_Init
;;;415          
;;;416            ReadDevMac(); 
00004e  f7fffffe          BL       ReadDevMac
;;;417           
;;;418            ReadDevSakSN(); 
000052  f7fffffe          BL       ReadDevSakSN
;;;419           
;;;420            ReadDevName();
000056  f7fffffe          BL       ReadDevName
;;;421    
;;;422            ReadPowerCoefficent();
00005a  f7fffffe          BL       ReadPowerCoefficent
;;;423    
;;;424            ServerNetworkInit(); 
00005e  f7fffffe          BL       ServerNetworkInit
;;;425            
;;;426            
;;;427            #if  defined(__DS1302_RTC_ENABLE__)  
;;;428            Rtc_Init(); 
000062  f7fffffe          BL       Rtc_Init
;;;429            #else 
;;;430            SysTime_Init(); 
;;;431            #endif 
;;;432            
;;;433    		PublicServer_Init();
000066  f7fffffe          BL       PublicServer_Init
;;;434    		
;;;435    		ReadDevRule();
00006a  f7fffffe          BL       ReadDevRule
;;;436    
;;;437    		ReadDevStatus();
00006e  f7fffffe          BL       ReadDevStatus
;;;438    
;;;439    		PowerStatics_Init();		
000072  f7fffffe          BL       PowerStatics_Init
;;;440    
;;;441    		ReadDevTimeZone();		
000076  f7fffffe          BL       ReadDevTimeZone
;;;442    		
;;;443            CurFwVersionObj.big_ver    = big_version; 
00007a  4814              LDR      r0,|L1.204|
00007c  7800              LDRB     r0,[r0,#0]  ; big_version
00007e  4914              LDR      r1,|L1.208|
000080  6008              STR      r0,[r1,#0]  ; CurFwVersionObj
;;;444            CurFwVersionObj.little_ver = little_version; 
000082  4814              LDR      r0,|L1.212|
000084  7800              LDRB     r0,[r0,#0]  ; little_version
000086  6048              STR      r0,[r1,#4]  ; CurFwVersionObj
                  |L1.136|
;;;445        }
;;;446    } 
000088  b014              ADD      sp,sp,#0x50
00008a  bd10              POP      {r4,pc}
;;;447    /******************************************************************************* 
                          ENDP

                  |L1.140|
                          DCD      FwUpdateStatusObj
                  |L1.144|
                          DCD      FwUpdateObj
                  |L1.148|
000094  41542b4e          DCB      "AT+NETP\r\n",0
000098  4554500d
00009c  0a00    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
0000a0  54435000          DCB      "TCP",0
                  |L1.164|
0000a4  41542b4e          DCB      "AT+NETP=UDP,SERVER,8888,10.10.100.254\r\n",0
0000a8  4554503d
0000ac  5544502c
0000b0  53455256
0000b4  45522c38
0000b8  3838382c
0000bc  31302e31
0000c0  302e3130
0000c4  302e3235
0000c8  340d0a00
                  |L1.204|
                          DCD      big_version
                  |L1.208|
                          DCD      CurFwVersionObj
                  |L1.212|
                          DCD      little_version

                          AREA ||i.FeedWatchDog||, CODE, READONLY, ALIGN=1

                  FeedWatchDog PROC
;;;453    #if  defined(__WATCH_DOG_ENABLE__)
;;;454    void FeedWatchDog(void)
000000  b510              PUSH     {r4,lr}
;;;455    {
;;;456        hfthread_reset_softwatchdog(NULL);                              // feed watchdog 
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       hfthread_reset_softwatchdog
;;;457    }
000008  bd10              POP      {r4,pc}
;;;458    #endif 
                          ENDP


                          AREA ||i.KeyTimer_Init||, CODE, READONLY, ALIGN=2

                  KeyTimer_Init PROC
;;;377    *******************************************************************************/ 
;;;378    void KeyTimer_Init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;379    {
;;;380        ms_clock  = hftimer_create("clk_timer", 2, true, CLOCK_TIMER_ID, clock_timer_callback, 0); 
000002  2000              MOVS     r0,#0
000004  4907              LDR      r1,|L3.36|
000006  2302              MOVS     r3,#2
000008  2201              MOVS     r2,#1
00000a  e9cd1000          STRD     r1,r0,[sp,#0]
00000e  4619              MOV      r1,r3
000010  a005              ADR      r0,|L3.40|
000012  f7fffffe          BL       hftimer_create
000016  4907              LDR      r1,|L3.52|
000018  6008              STR      r0,[r1,#0]  ; ms_clock
;;;381    	hftimer_start(ms_clock); 
00001a  4608              MOV      r0,r1
00001c  6800              LDR      r0,[r0,#0]  ; ms_clock
00001e  f7fffffe          BL       hftimer_start
;;;382    }
000022  bd1c              POP      {r2-r4,pc}
;;;383    
                          ENDP

                  |L3.36|
                          DCD      clock_timer_callback
                  |L3.40|
000028  636c6b5f          DCB      "clk_timer",0
00002c  74696d65
000030  7200    
000032  00                DCB      0
000033  00                DCB      0
                  |L3.52|
                          DCD      ms_clock

                          AREA ||i.ReadDevIP||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_int
                  ReadDevIP PROC
;;;543    *******************************************************************************/ 
;;;544    void ReadDevIP(void)
000000  b530              PUSH     {r4,r5,lr}
;;;545    { 
000002  b09b              SUB      sp,sp,#0x6c
;;;546        char        AtAckMsg[AT_ACK_MSG_LENGTH+1] = {0}; 
000004  214c              MOVS     r1,#0x4c
000006  a808              ADD      r0,sp,#0x20
000008  f7fffffe          BL       __aeabi_memclr4
;;;547        uint32_t    DevIP[IP_LENGTH+1]={0}; 
00000c  2114              MOVS     r1,#0x14
00000e  a803              ADD      r0,sp,#0xc
000010  f7fffffe          BL       __aeabi_memclr4
;;;548        char        *pTmp; 
;;;549        int         i; 
;;;550        i = hfat_send_cmd("AT+WANN\r\n", sizeof("AT+WANN\r\n")-1, AtAckMsg, AT_ACK_MSG_LENGTH); 
000014  2348              MOVS     r3,#0x48
000016  aa08              ADD      r2,sp,#0x20
000018  2109              MOVS     r1,#9
00001a  a011              ADR      r0,|L4.96|
00001c  f7fffffe          BL       hfat_send_cmd
000020  4604              MOV      r4,r0
;;;551    	
;;;552    	//u_printf("AT+WANN=%s\n",AtAckMsg);
;;;553    	
;;;554        if(i == HF_SUCCESS)
000022  b9d4              CBNZ     r4,|L4.90|
;;;555        { 
;;;556            pTmp = strchr(AtAckMsg, ','); 
000024  212c              MOVS     r1,#0x2c
000026  a808              ADD      r0,sp,#0x20
000028  f7fffffe          BL       strchr
00002c  4605              MOV      r5,r0
;;;557            if(NULL != pTmp)
00002e  b1a5              CBZ      r5,|L4.90|
;;;558            { 
;;;559                pTmp++; 
000030  1c6d              ADDS     r5,r5,#1
;;;560                sscanf(pTmp, "%d.%d.%d.%d", &DevIP[0],&DevIP[1],&DevIP[2],&DevIP[3]);
000032  a806              ADD      r0,sp,#0x18
000034  a905              ADD      r1,sp,#0x14
000036  ab04              ADD      r3,sp,#0x10
000038  aa03              ADD      r2,sp,#0xc
00003a  e9cd1000          STRD     r1,r0,[sp,#0]
00003e  a10b              ADR      r1,|L4.108|
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       __0sscanf
;;;561    			
;;;562                for(i=0; i<IP_LENGTH; i++) 
000046  2400              MOVS     r4,#0
000048  e005              B        |L4.86|
                  |L4.74|
;;;563                { 
;;;564                    DevInfoObj.dev_ip[i] = DevIP[i];
00004a  a803              ADD      r0,sp,#0xc
00004c  f8101024          LDRB     r1,[r0,r4,LSL #2]
000050  4809              LDR      r0,|L4.120|
000052  5501              STRB     r1,[r0,r4]
000054  1c64              ADDS     r4,r4,#1              ;562
                  |L4.86|
000056  2c04              CMP      r4,#4                 ;562
000058  dbf7              BLT      |L4.74|
                  |L4.90|
;;;565                } 
;;;566    
;;;567    			//u_printf("DevIP:%d.%d.%d.%d\n",DevInfoObj.dev_ip[0],DevInfoObj.dev_ip[1],DevInfoObj.dev_ip[2],DevInfoObj.dev_ip[3]);
;;;568            } 
;;;569        } 
;;;570    } 
00005a  b01b              ADD      sp,sp,#0x6c
00005c  bd30              POP      {r4,r5,pc}
;;;571    
                          ENDP

00005e  0000              DCW      0x0000
                  |L4.96|
000060  41542b57          DCB      "AT+WANN\r\n",0
000064  414e4e0d
000068  0a00    
00006a  00                DCB      0
00006b  00                DCB      0
                  |L4.108|
00006c  25642e25          DCB      "%d.%d.%d.%d",0
000070  642e2564
000074  2e256400
                  |L4.120|
                          DCD      DevInfoObj+0x35

                          AREA ||i.ReadDevMac||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_int
                  ReadDevMac PROC
;;;513    *******************************************************************************/ 
;;;514    static void ReadDevMac(void)
000000  b530              PUSH     {r4,r5,lr}
;;;515    { 
000002  b09f              SUB      sp,sp,#0x7c
;;;516        char        AtAckMsg[AT_ACK_MSG_LENGTH+1] = {0}; 
000004  214c              MOVS     r1,#0x4c
000006  a80c              ADD      r0,sp,#0x30
000008  f7fffffe          BL       __aeabi_memclr4
;;;517        uint32_t    DevMac[MAC_LEN+1]={0}; 
00000c  211c              MOVS     r1,#0x1c
00000e  a805              ADD      r0,sp,#0x14
000010  f7fffffe          BL       __aeabi_memclr4
;;;518        char        *pTmp; 
;;;519        int         i; 
;;;520        i = hfat_send_cmd("AT+WSMAC\r\n", sizeof("AT+WSMAC\r\n")-1, AtAckMsg, AT_ACK_MSG_LENGTH); 
000014  2348              MOVS     r3,#0x48
000016  aa0c              ADD      r2,sp,#0x30
000018  210a              MOVS     r1,#0xa
00001a  a013              ADR      r0,|L5.104|
00001c  f7fffffe          BL       hfat_send_cmd
000020  4604              MOV      r4,r0
;;;521        if(i == HF_SUCCESS)
000022  b9f4              CBNZ     r4,|L5.98|
;;;522        { 
;;;523            pTmp = strchr(AtAckMsg, '='); 
000024  213d              MOVS     r1,#0x3d
000026  a80c              ADD      r0,sp,#0x30
000028  f7fffffe          BL       strchr
00002c  4605              MOV      r5,r0
;;;524            if(NULL != pTmp)
00002e  b1c5              CBZ      r5,|L5.98|
;;;525            { 
;;;526                pTmp++; 
000030  1c6d              ADDS     r5,r5,#1
;;;527                sscanf(pTmp, "%02X%02X%02X%02X%02X%02X", 
000032  a80a              ADD      r0,sp,#0x28
000034  a909              ADD      r1,sp,#0x24
000036  aa08              ADD      r2,sp,#0x20
000038  ab07              ADD      r3,sp,#0x1c
00003a  e9cd3200          STRD     r3,r2,[sp,#0]
00003e  e9cd1002          STRD     r1,r0,[sp,#8]
000042  ab06              ADD      r3,sp,#0x18
000044  aa05              ADD      r2,sp,#0x14
000046  a10b              ADR      r1,|L5.116|
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       __0sscanf
;;;528                              &DevMac[0],&DevMac[1],&DevMac[2], 
;;;529                              &DevMac[3],&DevMac[4],&DevMac[5]); 
;;;530                for(i=0; i<MAC_LEN; i++) 
00004e  2400              MOVS     r4,#0
000050  e005              B        |L5.94|
                  |L5.82|
;;;531                { 
;;;532                    DevInfoObj.Dev_Mac[i] = DevMac[i];
000052  a805              ADD      r0,sp,#0x14
000054  f8100024          LDRB     r0,[r0,r4,LSL #2]
000058  490d              LDR      r1,|L5.144|
00005a  5508              STRB     r0,[r1,r4]
00005c  1c64              ADDS     r4,r4,#1              ;530
                  |L5.94|
00005e  2c06              CMP      r4,#6                 ;530
000060  dbf7              BLT      |L5.82|
                  |L5.98|
;;;533                } 
;;;534            } 
;;;535        } 
;;;536    }
000062  b01f              ADD      sp,sp,#0x7c
000064  bd30              POP      {r4,r5,pc}
;;;537    
                          ENDP

000066  0000              DCW      0x0000
                  |L5.104|
000068  41542b57          DCB      "AT+WSMAC\r\n",0
00006c  534d4143
000070  0d0a00  
000073  00                DCB      0
                  |L5.116|
000074  25303258          DCB      "%02X%02X%02X%02X%02X%02X",0
000078  25303258
00007c  25303258
000080  25303258
000084  25303258
000088  25303258
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L5.144|
                          DCD      DevInfoObj

                          AREA ||i.ReadPowerFreq||, CODE, READONLY, ALIGN=2

                  ReadPowerFreq PROC
;;;487    *******************************************************************************/ 
;;;488    void ReadPowerFreq(void)
000000  4810              LDR      r0,|L6.68|
;;;489    {
;;;490    	if(reco_measure_data.reco_freq>7000 && reco_measure_data.reco_freq<8000)				//60HZ
000002  6880              LDR      r0,[r0,#8]  ; reco_measure_data
000004  f6413158          MOV      r1,#0x1b58
000008  4288              CMP      r0,r1
00000a  dd0d              BLE      |L6.40|
00000c  480d              LDR      r0,|L6.68|
00000e  6880              LDR      r0,[r0,#8]  ; reco_measure_data
000010  f5b05ffa          CMP      r0,#0x1f40
000014  da08              BGE      |L6.40|
;;;491    	{
;;;492    
;;;493    		delay_onTime = 11000;
000016  f64220f8          MOV      r0,#0x2af8
00001a  490b              LDR      r1,|L6.72|
00001c  6008              STR      r0,[r1,#0]  ; delay_onTime
;;;494    		delay_offTime = 5000;
00001e  f2413088          MOV      r0,#0x1388
000022  490a              LDR      r1,|L6.76|
000024  6008              STR      r0,[r1,#0]  ; delay_offTime
000026  e00c              B        |L6.66|
                  |L6.40|
;;;495    	}
;;;496    	else if(reco_measure_data.reco_freq>8000)									//50HZ
000028  4806              LDR      r0,|L6.68|
00002a  6880              LDR      r0,[r0,#8]  ; reco_measure_data
00002c  f5b05ffa          CMP      r0,#0x1f40
000030  dd07              BLE      |L6.66|
;;;497    	{
;;;498    
;;;499    		//delay_onTime = 17500;
;;;500    		//delay_offTime = 11200;
;;;501    		delay_onTime = 19000;					//powercube
000032  f6442038          MOV      r0,#0x4a38
000036  4904              LDR      r1,|L6.72|
000038  6008              STR      r0,[r1,#0]  ; delay_onTime
;;;502    		delay_offTime = 12000;
00003a  f64260e0          MOV      r0,#0x2ee0
00003e  4903              LDR      r1,|L6.76|
000040  6008              STR      r0,[r1,#0]  ; delay_offTime
                  |L6.66|
;;;503    	}
;;;504    }
000042  4770              BX       lr
;;;505    
                          ENDP

                  |L6.68|
                          DCD      reco_measure_data
                  |L6.72|
                          DCD      delay_onTime
                  |L6.76|
                          DCD      delay_offTime

                          AREA ||i.RestartPoll||, CODE, READONLY, ALIGN=2

                  RestartPoll PROC
;;;260    #define     SYNC_DATA_CODE      1       //主动同步数据到服务器
;;;261    void RestartPoll(void)                                                   
000000  b500              PUSH     {lr}
;;;262    {
000002  b093              SUB      sp,sp,#0x4c
;;;263        char    AtAckMsg[AT_ACK_MSG_LENGTH+1] = {0}; 
000004  214c              MOVS     r1,#0x4c
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __aeabi_memclr4
;;;264    	
;;;265        if(isBitSet(FwUpdateStatusObj.TimelyCheck, TIMELY_CKECK_BIT_6_IS_REBOOT_CMD)
00000c  4818              LDR      r0,|L7.112|
00000e  7800              LDRB     r0,[r0,#0]  ; FwUpdateStatusObj
000010  f0100f40          TST      r0,#0x40
000014  d029              BEQ      |L7.106|
;;;266            &&(0x00 == FwUpdateStatusObj.RebootCountDown))
000016  4816              LDR      r0,|L7.112|
000018  7980              LDRB     r0,[r0,#6]  ; FwUpdateStatusObj
00001a  b9f8              CBNZ     r0,|L7.92|
;;;267        {
;;;268            ClrBit(FwUpdateStatusObj.TimelyCheck, TIMELY_CKECK_BIT_6_IS_REBOOT_CMD);
00001c  4814              LDR      r0,|L7.112|
00001e  6800              LDR      r0,[r0,#0]  ; FwUpdateStatusObj
000020  f0200040          BIC      r0,r0,#0x40
000024  4912              LDR      r1,|L7.112|
000026  6008              STR      r0,[r1,#0]  ; FwUpdateStatusObj
;;;269            if(RESTART_CODE == FwUpdateStatusObj.SyncRebootCode)
000028  4608              MOV      r0,r1
00002a  79c0              LDRB     r0,[r0,#7]  ; FwUpdateStatusObj
00002c  b930              CBNZ     r0,|L7.60|
;;;270            {
;;;271               //u_printf("Cmd Reset system!\r\n\n");
;;;272               
;;;273               hfat_send_cmd("AT+Z\r\n", sizeof("AT+Z\r\n")-1, AtAckMsg, 72); 
00002e  2348              MOVS     r3,#0x48
000030  466a              MOV      r2,sp
000032  2106              MOVS     r1,#6
000034  a00f              ADR      r0,|L7.116|
000036  f7fffffe          BL       hfat_send_cmd
00003a  e016              B        |L7.106|
                  |L7.60|
;;;274            }
;;;275            else if(SYNC_DATA_CODE == FwUpdateStatusObj.SyncRebootCode)
00003c  480c              LDR      r0,|L7.112|
00003e  79c0              LDRB     r0,[r0,#7]  ; FwUpdateStatusObj
000040  2801              CMP      r0,#1
000042  d10c              BNE      |L7.94|
;;;276            { 
;;;277                if(IS_OFF == isDevReg)
000044  480d              LDR      r0,|L7.124|
000046  7800              LDRB     r0,[r0,#0]  ; isDevReg
000048  b930              CBNZ     r0,|L7.88|
;;;278                { 
;;;279                    SetBit(FwUpdateStatusObj.TimelyCheck, TIMELY_CKECK_BIT_0_IS_REG);
00004a  4809              LDR      r0,|L7.112|
00004c  6800              LDR      r0,[r0,#0]  ; FwUpdateStatusObj
00004e  f0400001          ORR      r0,r0,#1
000052  4907              LDR      r1,|L7.112|
000054  6008              STR      r0,[r1,#0]  ; FwUpdateStatusObj
000056  e008              B        |L7.106|
                  |L7.88|
;;;280                    //u_printf("Now we sysc_data\n");
;;;281                } 
;;;282                else 
;;;283                { 
;;;284    		        PublicServer_SyncAllWithServer(); 
000058  f7fffffe          BL       PublicServer_SyncAllWithServer
                  |L7.92|
00005c  e005              B        |L7.106|
                  |L7.94|
;;;285                } 
;;;286            } 
;;;287            else if(RESET_CODE == FwUpdateStatusObj.SyncRebootCode)
00005e  4804              LDR      r0,|L7.112|
000060  79c0              LDRB     r0,[r0,#7]  ; FwUpdateStatusObj
000062  2802              CMP      r0,#2
000064  d101              BNE      |L7.106|
;;;288            { 
;;;289                FlashResetFactory();
000066  f7fffffe          BL       FlashResetFactory
                  |L7.106|
;;;290    
;;;291                //hfat_send_cmd("AT+Z\r\n", sizeof("AT+Z\r\n")-1, AtAckMsg, 19);
;;;292            } 
;;;293        }
;;;294    }
00006a  b013              ADD      sp,sp,#0x4c
00006c  bd00              POP      {pc}
;;;295    /*******************************************************************************
                          ENDP

00006e  0000              DCW      0x0000
                  |L7.112|
                          DCD      FwUpdateStatusObj
                  |L7.116|
000074  41542b5a          DCB      "AT+Z\r\n",0
000078  0d0a00  
00007b  00                DCB      0
                  |L7.124|
                          DCD      isDevReg

                          AREA ||i.ServerNetworkInit||, CODE, READONLY, ALIGN=2

                  ServerNetworkInit PROC
;;;464    *******************************************************************************/ 
;;;465    void ServerNetworkInit(void)
000000  b510              PUSH     {r4,lr}
;;;466    { 
;;;467        MainSvrSockAddr.sin_family      = AF_INET; 
000002  2002              MOVS     r0,#2
000004  4909              LDR      r1,|L8.44|
000006  7048              STRB     r0,[r1,#1]
;;;468    	if(!switchMark)
000008  4809              LDR      r0,|L8.48|
00000a  7800              LDRB     r0,[r0,#0]  ; switchMark
00000c  b930              CBNZ     r0,|L8.28|
;;;469    	{
;;;470        	MainSvrSockAddr.sin_port        = htons(MAIN_SERVER_UDP_PORT); 
00000e  f6417098          MOV      r0,#0x1f98
000012  f7fffffe          BL       lwip_htons
000016  4905              LDR      r1,|L8.44|
000018  8048              STRH     r0,[r1,#2]
00001a  e005              B        |L8.40|
                  |L8.28|
;;;471    	}
;;;472    	else
;;;473    	{
;;;474    		MainSvrSockAddr.sin_port        = htons(MAIN_SERVER_UDP_PORT_BACKUP); 
00001c  f2413088          MOV      r0,#0x1388
000020  f7fffffe          BL       lwip_htons
000024  4901              LDR      r1,|L8.44|
000026  8048              STRH     r0,[r1,#2]
                  |L8.40|
;;;475    	}
;;;476    //    MainSvrSockAddr.sin_addr.s_addr = inet_addr("255.255.255.255"); 
;;;477    
;;;478    //    u_printf("Init main server:port = %x\n",MainSvrSockAddr.sin_port);
;;;479    }
000028  bd10              POP      {r4,pc}
;;;480    
                          ENDP

00002a  0000              DCW      0x0000
                  |L8.44|
                          DCD      MainSvrSockAddr
                  |L8.48|
                          DCD      switchMark

                          AREA ||i.UpdateFirmwareAsHttpClient||, CODE, READONLY, ALIGN=2

                  UpdateFirmwareAsHttpClient PROC
;;;324    *******************************************************************************/ 
;;;325    static void UpdateFirmwareAsHttpClient(void)
000000  b510              PUSH     {r4,lr}
;;;326    { 
;;;327        if(isBitSet(FwUpdateStatusObj.TimelyCheck, TIMELY_CKECK_BIT_5_IS_URL_UPDATE_FW))
000002  4812              LDR      r0,|L9.76|
000004  7800              LDRB     r0,[r0,#0]  ; FwUpdateStatusObj
000006  f0100f20          TST      r0,#0x20
00000a  d01e              BEQ      |L9.74|
;;;328        {
;;;329           #if defined(__URL_UPDATE_DBG__) && defined(__UDP_PRINT_DBG__) 
;;;330            UdpDebugPrint("Url bit set:\r\n", sizeof("Url bit set:\r\n")-1); 
;;;331            UdpDebugPrint(FwUpdateObj.UpdateUrl, strlen(FwUpdateObj.UpdateUrl)); 
;;;332            UdpDebugPrint("\r\n", sizeof("\r\n")-1); 
;;;333           #endif 
;;;334    		
;;;335            if(0x00 == hfthread_mutext_trylock(FwUpdateObj.FwUpdateMutx)) 
00000c  4910              LDR      r1,|L9.80|
00000e  6808              LDR      r0,[r1,#0]  ; FwUpdateObj
000010  f7fffffe          BL       hfthread_mutext_trylock
000014  b9c8              CBNZ     r0,|L9.74|
;;;336            { 
;;;337    	        hfthread_enable_softwatchdog(NULL, 300);                        // 300秒完成升级 
000016  f44f7196          MOV      r1,#0x12c
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       hfthread_enable_softwatchdog
;;;338    	        
;;;339                update_as_http(FwUpdateObj.UpdateUrl); 
000020  480b              LDR      r0,|L9.80|
000022  3014              ADDS     r0,r0,#0x14
000024  f7fffffe          BL       update_as_http
;;;340                
;;;341                ClrBit(FwUpdateStatusObj.TimelyCheck, TIMELY_CKECK_BIT_5_IS_URL_UPDATE_FW); 
000028  4808              LDR      r0,|L9.76|
00002a  6800              LDR      r0,[r0,#0]  ; FwUpdateStatusObj
00002c  f0200020          BIC      r0,r0,#0x20
000030  4906              LDR      r1,|L9.76|
000032  6008              STR      r0,[r1,#0]  ; FwUpdateStatusObj
;;;342                hfthread_mutext_unlock(FwUpdateObj.FwUpdateMutx); 
000034  4906              LDR      r1,|L9.80|
000036  6808              LDR      r0,[r1,#0]  ; FwUpdateObj
000038  f7fffffe          BL       hfthread_mutext_unlock
;;;343                // 
;;;344                hfthread_reset_softwatchdog(NULL);
00003c  2000              MOVS     r0,#0
00003e  f7fffffe          BL       hfthread_reset_softwatchdog
;;;345    	        hfthread_enable_softwatchdog(NULL, 30);                         // 恢复为线程30周期Watchdog 
000042  211e              MOVS     r1,#0x1e
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       hfthread_enable_softwatchdog
                  |L9.74|
;;;346            } 
;;;347        }
;;;348    } 
00004a  bd10              POP      {r4,pc}
;;;349    
                          ENDP

                  |L9.76|
                          DCD      FwUpdateStatusObj
                  |L9.80|
                          DCD      FwUpdateObj

                          AREA ||i.UpdateFirmwareAsUdp||, CODE, READONLY, ALIGN=2

                  UpdateFirmwareAsUdp PROC
;;;300    *******************************************************************************/ 
;;;301    static void UpdateFirmwareAsUdp(void)
000000  b510              PUSH     {r4,lr}
;;;302    { 
;;;303    	//char testBuf[100] = {0};	
;;;304        if(0x02 == FwUpdateObj.FirmwareCompleted)
000002  4809              LDR      r0,|L10.40|
000004  f8b00118          LDRH     r0,[r0,#0x118]  ; FwUpdateObj
000008  2802              CMP      r0,#2
00000a  d10b              BNE      |L10.36|
;;;305        {     
;;;306    		//sprintf(testBuf,"intFwLength=%d\n",FwUpdateObj.intFwLength);
;;;307    		//UdpDebugPrint(testBuf,strlen(testBuf));
;;;308    		
;;;309            //if(hfupdate_complete(HFUPDATE_SW, FwUpdateObj.intFwLength) == HF_SUCCESS) 
;;;310            hfupdate_complete(HFUPDATE_SW, FwUpdateObj.intFwLength);
00000c  4806              LDR      r0,|L10.40|
00000e  f8d01114          LDR      r1,[r0,#0x114]  ; FwUpdateObj
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       hfupdate_complete
;;;311            {
;;;312    			FwUpdateObj.FirmwareCompleted = 0;
000018  2000              MOVS     r0,#0
00001a  4903              LDR      r1,|L10.40|
00001c  f8a10118          STRH     r0,[r1,#0x118]
;;;313                Reboot(RESTART_CODE);
000020  f7fffffe          BL       Reboot
                  |L10.36|
;;;314            }
;;;315    
;;;316    		//UdpDebugPrint("UDP updata finished,Now we restart!\n",strlen("UDP updata finished,Now we restart!\n"));
;;;317        }
;;;318    }
000024  bd10              POP      {r4,pc}
;;;319    /*******************************************************************************
                          ENDP

000026  0000              DCW      0x0000
                  |L10.40|
                          DCD      FwUpdateObj

                          AREA ||i.app_thread_and_timer_start||, CODE, READONLY, ALIGN=2

                  app_thread_and_timer_start PROC
;;;357    *******************************************************************************/ 
;;;358    USER_FUNC void app_thread_and_timer_start(void) 
000000  b50e              PUSH     {r1-r3,lr}
;;;359    { 
;;;360        App_Init(); 
000002  f7fffffe          BL       App_Init
;;;361        
;;;362        // 创建一个自动定时器，每1s钟触发一次。
;;;363        app_timer = hftimer_create("timer_1s", ONE_SEC_COUNT, true, APP_TIMER_ID, app_timer_callback1,  0); 
000006  2000              MOVS     r0,#0
000008  490b              LDR      r1,|L11.56|
00000a  2301              MOVS     r3,#1
00000c  461a              MOV      r2,r3
00000e  e9cd1000          STRD     r1,r0,[sp,#0]
000012  f24031f5          MOV      r1,#0x3f5
000016  a009              ADR      r0,|L11.60|
000018  f7fffffe          BL       hftimer_create
00001c  490a              LDR      r1,|L11.72|
00001e  6008              STR      r0,[r1,#0]  ; app_timer
;;;364        
;;;365        hfthread_create(app_thread_func, "app_main", 256, (void*)1, HFTHREAD_PRIORITIES_LOW, NULL, NULL); 
000020  2000              MOVS     r0,#0
000022  2201              MOVS     r2,#1
000024  e9cd2000          STRD     r2,r0,[sp,#0]
000028  4613              MOV      r3,r2
00002a  0212              LSLS     r2,r2,#8
00002c  a107              ADR      r1,|L11.76|
00002e  9002              STR      r0,[sp,#8]
000030  4809              LDR      r0,|L11.88|
000032  f7fffffe          BL       hfthread_create
;;;366        
;;;367        #if defined(__INDEPENT_SVR_REPORT_THREAD__)
;;;368        hfthread_create(PublicSvrfunc, "SvrRP", 256, (void*)1, HFTHREAD_PRIORITIES_LOW, NULL, NULL); 
;;;369        #endif 
;;;370    } 
000036  bd0e              POP      {r1-r3,pc}
;;;371    
                          ENDP

                  |L11.56|
                          DCD      app_timer_callback1
                  |L11.60|
00003c  74696d65          DCB      "timer_1s",0
000040  725f3173
000044  00      
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0
                  |L11.72|
                          DCD      app_timer
                  |L11.76|
00004c  6170705f          DCB      "app_main",0
000050  6d61696e
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L11.88|
                          DCD      app_thread_func

                          AREA ||i.app_thread_func||, CODE, READONLY, ALIGN=2

                  app_thread_func PROC
;;;168    extern uint8_t devModeInit;            //设备配网初始化是否成功
;;;169    USER_FUNC static void app_thread_func(void* arg)
000000  4822              LDR      r0,|L12.140|
;;;170    { 
;;;171    	int socketaFD;
;;;172    
;;;173    	hftimer_start(app_timer); 
000002  6800              LDR      r0,[r0,#0]  ; app_timer
000004  f7fffffe          BL       hftimer_start
;;;174    	
;;;175       #if  defined(__WATCH_DOG_ENABLE__)
;;;176    	hfthread_enable_softwatchdog(NULL,60);          //watchdog overtime 1minute
000008  213c              MOVS     r1,#0x3c
00000a  2000              MOVS     r0,#0
00000c  f7fffffe          BL       hfthread_enable_softwatchdog
;;;177       #endif 
;;;178    
;;;179    
;;;180    	while(1)
000010  e017              B        |L12.66|
                  |L12.18|
;;;181    	{ 
;;;182    	   #if  defined(__WATCH_DOG_ENABLE__)
;;;183    	    FeedWatchDog(); 
000012  f7fffffe          BL       FeedWatchDog
;;;184    	   #endif 
;;;185        	if(isBitSet(FwUpdateStatusObj.TimelyCheck, TIMELY_CKECK_BIT_4_IS_GET_SOCKETA_FD)) 
000016  481e              LDR      r0,|L12.144|
000018  7800              LDRB     r0,[r0,#0]  ; FwUpdateStatusObj
00001a  f0100f10          TST      r0,#0x10
00001e  d00d              BEQ      |L12.60|
;;;186        	{ 
;;;187        	    ClrBit(FwUpdateStatusObj.TimelyCheck, TIMELY_CKECK_BIT_4_IS_GET_SOCKETA_FD); 
000020  481b              LDR      r0,|L12.144|
000022  6800              LDR      r0,[r0,#0]  ; FwUpdateStatusObj
000024  f0200010          BIC      r0,r0,#0x10
000028  4919              LDR      r1,|L12.144|
00002a  6008              STR      r0,[r1,#0]  ; FwUpdateStatusObj
;;;188        	    
;;;189        	   #if defined(__BSD_SOCKET_UDP_SERVER_ENABLE__) 
;;;190        	    socketaFD = UdpServerThread_GetSocketFd();
00002c  f7fffffe          BL       UdpServerThread_GetSocketFd
000030  4604              MOV      r4,r0
;;;191        	    #else 
;;;192        	    socketaFD = hfnet_socketa_fd(); 
;;;193        	   #endif 
;;;194        	    
;;;195        	    if(socketaFD>=0) 
000032  2c00              CMP      r4,#0
000034  db02              BLT      |L12.60|
;;;196        	    { 
;;;197                    FwUpdateStatusObj.UdpFd = socketaFD;                    // 获取socketa fd 
000036  4816              LDR      r0,|L12.144|
000038  6084              STR      r4,[r0,#8]  ; FwUpdateStatusObj
;;;198                    
;;;199                    break; 
00003a  e003              B        |L12.68|
                  |L12.60|
;;;200        	    } 
;;;201        	} 
;;;202    		hf_thread_delay(200);                                           // ms 
00003c  20c8              MOVS     r0,#0xc8
00003e  f7fffffe          BL       hf_thread_delay
                  |L12.66|
000042  e7e6              B        |L12.18|
                  |L12.68|
000044  bf00              NOP                            ;199
;;;203    	} 
;;;204    
;;;205    
;;;206    	while(1) 
000046  e01f              B        |L12.136|
                  |L12.72|
;;;207    	{ 
;;;208    	   #if  defined(__WATCH_DOG_ENABLE__)
;;;209    	    FeedWatchDog();                                                 // OK 
000048  f7fffffe          BL       FeedWatchDog
;;;210    	   #endif 
;;;211    
;;;212    		#if  !defined(__SCAN_KEY_IN_TICK_TIMER__) 
;;;213            if(0x00 != DevModeStatus)
;;;214            {
;;;215                Key_Scan()
;;;216                Key_Poll()
;;;217            }
;;;218    		#else 
;;;219            #endif
;;;220            
;;;221            GetDevTime();
00004c  f7fffffe          BL       GetDevTime
;;;222    		sendBroadcastinfo();							//主动上报广播信息
000050  f7fffffe          BL       sendBroadcastinfo
;;;223            CountDownProcess(DevTimeObj.NowTimeSec);                    // OK 
000054  490f              LDR      r1,|L12.148|
000056  6ac8              LDR      r0,[r1,#0x2c]  ; DevTimeObj
000058  f7fffffe          BL       CountDownProcess
;;;224    
;;;225            RestartPoll();                                                  // 
00005c  f7fffffe          BL       RestartPoll
;;;226              
;;;227            PowerRecord_StaticsData();                                      // 统计，保存并上报小时功耗数据
000060  f7fffffe          BL       PowerRecord_StaticsData
;;;228    		
;;;229    		Reboot_Control();
000064  f7fffffe          BL       Reboot_Control
;;;230     
;;;231    		UpdateFirmwareAsHttpClient();                                   // OK 
000068  f7fffffe          BL       UpdateFirmwareAsHttpClient
;;;232    	
;;;233    		SysTime_GetTime();   
00006c  f7fffffe          BL       SysTime_GetTime
;;;234    		
;;;235    
;;;236    		ShowWorkMode();                                                 // 
000070  f7fffffe          BL       ShowWorkMode
;;;237    		
;;;238            UpdateFirmwareAsUdp();                                          // OK 
000074  f7fffffe          BL       UpdateFirmwareAsUdp
;;;239      
;;;240            SaveDevRulePoll(); 
000078  f7fffffe          BL       SaveDevRulePoll
;;;241    
;;;242            SaveDevStatusPoll();                                            // 写flash存在性能问题 
00007c  f7fffffe          BL       SaveDevStatusPoll
;;;243            
;;;244    		hf_thread_delay(500);                                           // ms 
000080  f44f70fa          MOV      r0,#0x1f4
000084  f7fffffe          BL       hf_thread_delay
                  |L12.136|
000088  e7de              B        |L12.72|
;;;245    	
;;;246    	} 
;;;247    }
;;;248    
                          ENDP

00008a  0000              DCW      0x0000
                  |L12.140|
                          DCD      app_timer
                  |L12.144|
                          DCD      FwUpdateStatusObj
                  |L12.148|
                          DCD      DevTimeObj

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  DevRuleInfoObj
                          %        424
                  CountDownTurnOff
                          %        112
                  FwUpdateStatusObj
                          %        36
                  FwUpdateObj
                          %        284
                  DevRegInformation
                          %        56
                  MainSvrSockAddr
                          %        16
                  AppTaskSendBuf
                          %        1400

                          AREA ||.data||, DATA, ALIGN=2

                  switchMark
000000  00                DCB      0x00
                  recycleResolveDomain
000001  000000            DCB      0x00,0x00,0x00
                  SystickTimeCount
                          DCD      0x00000000
                  CurSynHour
                          DCD      0x00000019
                  big_version
00000c  03                DCB      0x03
                  little_version
00000d  2a                DCB      0x2a
                  regStep
00000e  00                DCB      0x00
                  switch_server_net
00000f  73                DCB      0x73
000010  65727665          DCB      0x65,0x72,0x76,0x65
000014  722e7265          DCB      0x72,0x2e,0x72,0x65
000018  766f6769          DCB      0x76,0x6f,0x67,0x69
00001c  2e636f6d          DCB      0x2e,0x63,0x6f,0x6d
000020  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
00002c  000000            DCB      0x00,0x00,0x00
                  dev_default_name
00002f  52                DCB      0x52
000030  65766f67          DCB      0x65,0x76,0x6f,0x67
000034  69537472          DCB      0x69,0x53,0x74,0x72
000038  69700000          DCB      0x69,0x70,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
                  app_timer
                          DCD      0x00000000
                  ms_clock
                          DCD      0x00000000
                  DevInfoObj
000048  58e54916          DCB      0x58,0xe5,0x49,0x16
00004c  89360053          DCB      0x89,0x36,0x00,0x53
000050  57573630          DCB      0x57,0x57,0x36,0x30
000054  31303031          DCB      0x31,0x30,0x30,0x31
000058  30303030          DCB      0x30,0x30,0x30,0x30
00005c  30363800          DCB      0x30,0x36,0x38,0x00
000060  35354141          DCB      0x35,0x35,0x41,0x41
000064  35354141          DCB      0x35,0x35,0x41,0x41
000068  35354141          DCB      0x35,0x35,0x41,0x41
00006c  00526576          DCB      0x00,0x52,0x65,0x76
000070  6f676950          DCB      0x6f,0x67,0x69,0x50
000074  6c756700          DCB      0x6c,0x75,0x67,0x00
                          DCD      0x00000000
00007c  00080000          DCB      0x00,0x08,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000088  00000000          DCB      0x00,0x00,0x00,0x00
                  CurTm_Time
                          DCD      0x00000000
                  CurFwVersionObj
                          %        8
                  DevStatusObj
000098  00                DCB      0x00
